<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wl"
    tools:context=".signInActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        app:boxStrokeColor="@color/aqua"
        app:hintTextColor="@color/yellow"
        android:layout_marginTop="350dp"

        app:startIconDrawable="@drawable/baseline_perm_identity_24"

        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:hint="Enter your Uniq id" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="SIGN IN" />
</LinearLayout>